UTAU Tsukiyama Tomo  R 
 HuroNomoe

utauloidtomo@gmail.com

T|ry y|xrp~y Voicebank

yyrp~yu
Py q|y{pyy pq  y|xrp~yu} s s|rs qp~{p rp} ~uqty} {pxp ~pxrp~yu s s|rs qp~{p.
B t|w~ {pxp y} prp s s|rs qp~{p.
Py {pxp~yy y}u~y y|y prp s s|rs qp~{p r t|w~ ~pyp y}u~p r ~y p{, {p{ ~pyp~ ru. B ~u }wuu yp tsu y} s|rs qp~{p, p p{wu ~u }wuu yyrp s|rz qp~{ |q} ts} pr.

Rtuwp~yu y|xrp~y
B }wuu |y pxuu~yu ~p xtp~yu u{p|~s {~u~p |{ r } |pu u|y  tp} rp} s|pyu ~p .
Nu xtprpzu ~py|ru~~z {~u~.
Nu xtprpzu |yyu{yz {~u~.
Nu xtprpzu u|ysyx~s {~u~p.
R|utyu y {~u~p quxsr~ xpuu~:
- Pu~u y|y ~uxp{~~u tuwp~yu
- `r~u u{p|~u tuwp~yu ~uruu~~|u~y
- p~pyx} y ~u~pry~z {~u~

K}}uu{u y|xrp~yu
Rrwyu  pr} t| y~tyrytp|~s tqu~y q y|xrp  s|rz qp~{ r {}}uu{y u|.

utp{yrp~yu
Bp} pxuu~ |{ yp y|y |p xr{ s s|rs qp~{p. B ~u }wuu utp{yrp pty |q} tsy} q}.
B }wuu utp{yrp |qu pz| {~yspyy, p{yu {p{ oto.ini y|y FRQ.

UTAU Wiki: http://utau.wiki/utau:tsukiyama-tomo
D}p~ p~yp: https://utauloidtomo.wixsite.com/tsukiyama-tomo
Oyyp|~p p~yp UTAU TOMO SoundCloud: https://soundcloud.com/utau_tomo
Mz {p~p| Nicovideo: http://www.nicovideo.jp/user/74776475